<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="hahaCoder" />
  <meta name="description" content="" />
  
  
  <title>
    
      逛一逛国外的黄色网站 
      
      
      |
    
     石璞东
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">你好，我是石璞东（hahaWebsite.）</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">历史文章</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/DLModels/">
          <a href="/DLModels/">深度学习模型</a>
        </li>
      
        <li class="nav-item" data-path="/paperDownload/">
          <a href="/paperDownload/">论文下载</a>
        </li>
      
        <li class="nav-item" data-path="/demo/">
          <a href="/demo/">案例展示</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于作者</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">逛一逛国外的黄色网站</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-03-25 16:07:50
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E8%BD%AC%E8%BD%BD/" title="转载">
                    <b>#</b> 转载
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E4%BC%98%E8%B4%A8%E8%B5%84%E6%BA%90/" title="优质资源">
                    <b>#</b> 优质资源
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>本文来源：<code>via igeekbar.com</code>，如有侵权，请联系作者（微信：<code>TURBODONG1002</code>），立删！</p>
<p>在中国清朝，明黄色的衣服只有皇子才有资格穿，慢慢的黄色在中国就成了高贵的颜色。在人们的色彩印象中，黄色也表现为暂停。所以当你的网页设计采用黄色的时候，会让人们在你的网页前停留。</p>
<p>黄色，就像橙色和红色，黄色也是一个暖色。它有大自然、阳光、春天的涵义，而且通常被认为是一个快乐和有希望的色彩。黄色是所有色相中最能发光的颜色，给人轻快，透明，辉煌，充满希望的色彩印象。</p>
<p>黄色是一个高可见的色彩，因此它被用于健康和安全设备以及危险信号中。这个高可见是明显引人注目的，但是在屏幕中可能过于吸引眼球。位于白色背景中的黄色看起来非常吃力。正如提到的黄色有很多正面的含义，但是它也会联系到懦弱和欺骗，<code>yellow-bellied（胆子很小）</code>和<code>yellow journalism（黄色新闻）</code>等。</p>
<p>与此同时，黄色，它也是一个不容易掌控的颜色，一个不小心可能会毁掉网站的整个设计。所以，你需要清楚地了解黄色的运用手法——今天，就让我们一起来看看那些设计优秀的网站是怎样使用大面积黄色色调的。在黄色作为主色调/背景色的时候，文字内容如何展现，各种控件如何使用，这些都值得我们学习呦~~~^_^</p>
<h3 id="Lordz"><a href="#Lordz" class="headerlink" title="Lordz"></a>Lordz</h3><p><img src="https://images.gitbook.cn/2020-08-10-054603.jpg" alt="img"></p>
<h3 id="James-Tupper"><a href="#James-Tupper" class="headerlink" title="James Tupper"></a>James Tupper</h3><p><img src="https://images.gitbook.cn/2020-08-10-054749.jpg" alt="img"></p>
<h3 id="Collectif-yay"><a href="#Collectif-yay" class="headerlink" title="Collectif-yay"></a>Collectif-yay</h3><p><img src="https://images.gitbook.cn/2020-08-10-054810.jpg" alt="img"></p>
<h3 id="Lavagraphics"><a href="#Lavagraphics" class="headerlink" title="Lavagraphics"></a>Lavagraphics</h3><p><img src="https://images.gitbook.cn/2020-08-10-054833.jpg" alt="img"></p>
<h3 id="Adamhartwig"><a href="#Adamhartwig" class="headerlink" title="Adamhartwig"></a>Adamhartwig</h3><p><img src="https://images.gitbook.cn/2020-08-10-055618.jpg" alt="img"></p>
<h3 id="Croscon"><a href="#Croscon" class="headerlink" title="Croscon"></a>Croscon</h3><p><img src="https://images.gitbook.cn/2020-08-10-055708.jpg" alt="img"></p>
<h3 id="Vivedmv"><a href="#Vivedmv" class="headerlink" title="Vivedmv"></a>Vivedmv</h3><p><img src="https://images.gitbook.cn/2020-08-10-055805.jpg" alt="img"></p>
<h3 id="Lunar-gravity"><a href="#Lunar-gravity" class="headerlink" title="Lunar gravity"></a>Lunar gravity</h3><p><img src="https://images.gitbook.cn/2020-08-10-055822.jpg" alt="img"></p>
<h3 id="idesign"><a href="#idesign" class="headerlink" title="idesign"></a>idesign</h3><p><img src="https://images.gitbook.cn/2020-08-10-055836.jpg" alt="img"></p>
<h3 id="ENERGY-–-Responsive-WordPress-Fitness-Theme"><a href="#ENERGY-–-Responsive-WordPress-Fitness-Theme" class="headerlink" title="ENERGY – Responsive WordPress Fitness Theme"></a>ENERGY – Responsive WordPress Fitness Theme</h3><p><img src="https://images.gitbook.cn/2020-08-10-055850.jpg" alt="img"></p>
<h3 id="janmense"><a href="#janmense" class="headerlink" title="janmense"></a>janmense</h3><p><img src="https://images.gitbook.cn/2020-08-10-055919.jpg" alt="img"></p>
<h3 id="wandesign"><a href="#wandesign" class="headerlink" title="wandesign"></a>wandesign</h3><p><img src="https://images.gitbook.cn/2020-08-10-055937.jpg" alt="img"></p>
<h3 id="hlvticons"><a href="#hlvticons" class="headerlink" title="hlvticons"></a>hlvticons</h3><p><img src="https://images.gitbook.cn/2020-08-10-055950.jpg" alt="img"></p>
<h3 id="matteocianfarani"><a href="#matteocianfarani" class="headerlink" title="matteocianfarani"></a>matteocianfarani</h3><p><img src="https://images.gitbook.cn/2020-08-10-061847.jpg" alt="img"></p>
<h3 id="alagoassocialmedia"><a href="#alagoassocialmedia" class="headerlink" title="alagoassocialmedia"></a>alagoassocialmedia</h3><p><img src="https://images.gitbook.cn/2020-08-10-061901.jpg" alt="img"></p>
<h3 id="grabandgo"><a href="#grabandgo" class="headerlink" title="grabandgo"></a>grabandgo</h3><p><img src="https://images.gitbook.cn/2020-08-10-061920.jpg" alt="img"></p>
<h3 id="rodrigofialho"><a href="#rodrigofialho" class="headerlink" title="rodrigofialho"></a>rodrigofialho</h3><p><img src="https://images.gitbook.cn/2020-08-10-061933.jpg" alt="img"></p>
<h3 id="stockholmhairdresser"><a href="#stockholmhairdresser" class="headerlink" title="stockholmhairdresser"></a>stockholmhairdresser</h3><p><img src="https://images.gitbook.cn/2020-08-10-061946.jpg" alt="img"></p>
<h3 id="ETHANOL-PORTFOLIO"><a href="#ETHANOL-PORTFOLIO" class="headerlink" title="ETHANOL PORTFOLIO"></a>ETHANOL PORTFOLIO</h3><p><img src="https://images.gitbook.cn/2020-08-10-061957.jpg" alt="img"></p>
<h3 id="Lambda-–-Responsive-Moodle-Theme"><a href="#Lambda-–-Responsive-Moodle-Theme" class="headerlink" title="Lambda – Responsive Moodle Theme"></a>Lambda – Responsive Moodle Theme</h3><p><img src="https://images.gitbook.cn/2020-08-10-062014.jpg" alt="img"></p>
<h3 id="thebasement"><a href="#thebasement" class="headerlink" title="thebasement"></a>thebasement</h3><p><img src="https://images.gitbook.cn/2020-08-10-062025.jpg" alt="img"></p>
<h3 id="Pluton"><a href="#Pluton" class="headerlink" title="Pluton"></a>Pluton</h3><p><img src="https://images.gitbook.cn/2020-08-10-062044.jpg" alt="img"></p>
<h3 id="XPRESS"><a href="#XPRESS" class="headerlink" title="XPRESS"></a>XPRESS</h3><p><img src="https://images.gitbook.cn/2020-08-10-062053.jpg" alt="img"></p>
<h3 id="Darklowpress"><a href="#Darklowpress" class="headerlink" title="Darklowpress"></a>Darklowpress</h3><p><img src="https://images.gitbook.cn/2020-08-10-062106.jpg" alt="img"></p>
<p>好啦，今天的分享就是这些啦，怎么样，各位程序员、设计师们是不是大饱口服，灵感收获满满啊！希望可以给各位工程师 设计师们带来帮助呦~如果此文可以帮助到你或者你有啥建议意见，欢迎留言哈(<em>^__^</em>) ……</p>
<h3 id="文章最后"><a href="#文章最后" class="headerlink" title="文章最后"></a>文章最后</h3><p>以上就是本文的所有内容，小伙伴们学会了嘛？快去实践一下吧！更多详情请关注我的更多开源作品：<br><strong>1. 微信公众号（hahaCoder）</strong><br><img src="https://img-blog.csdnimg.cn/20210205234148138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc2NzgwMg==,size_16,color_FFFFFF,t_70"></p>
<p><strong>2. 微信小程序（hahaAI）</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210205234039346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTc2NzgwMg==,size_16,color_FFFFFF,t_70"></p>
<p><strong>3. Github</strong><br>链接地址：<a target="_blank" rel="noopener" href="https://github.com/TURBO1002">https://github.com/TURBO1002</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/03/25/parcel%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-03-25 16:07:50
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%BD%AC%E8%BD%BD/" title="转载">
                        <b>#</b> 转载
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E4%BC%98%E8%B4%A8%E8%B5%84%E6%BA%90/" title="优质资源">
                        <b>#</b> 优质资源
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/03/31/Canvas%202D%E8%AF%A6%E8%A7%A3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lordz"><span class="toc-text">Lordz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#James-Tupper"><span class="toc-text">James Tupper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collectif-yay"><span class="toc-text">Collectif-yay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lavagraphics"><span class="toc-text">Lavagraphics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adamhartwig"><span class="toc-text">Adamhartwig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Croscon"><span class="toc-text">Croscon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vivedmv"><span class="toc-text">Vivedmv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lunar-gravity"><span class="toc-text">Lunar gravity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idesign"><span class="toc-text">idesign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ENERGY-%E2%80%93-Responsive-WordPress-Fitness-Theme"><span class="toc-text">ENERGY – Responsive WordPress Fitness Theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#janmense"><span class="toc-text">janmense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wandesign"><span class="toc-text">wandesign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hlvticons"><span class="toc-text">hlvticons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#matteocianfarani"><span class="toc-text">matteocianfarani</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alagoassocialmedia"><span class="toc-text">alagoassocialmedia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grabandgo"><span class="toc-text">grabandgo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rodrigofialho"><span class="toc-text">rodrigofialho</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stockholmhairdresser"><span class="toc-text">stockholmhairdresser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ETHANOL-PORTFOLIO"><span class="toc-text">ETHANOL PORTFOLIO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%E2%80%93-Responsive-Moodle-Theme"><span class="toc-text">Lambda – Responsive Moodle Theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thebasement"><span class="toc-text">thebasement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pluton"><span class="toc-text">Pluton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XPRESS"><span class="toc-text">XPRESS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Darklowpress"><span class="toc-text">Darklowpress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%80%E5%90%8E"><span class="toc-text">文章最后</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'o0mB8Lk91UNsopY04u0Txrfz-gzGzoHsz',
      appKey: '9o0SPf6H8r93Xqp1kaprRmSB',
      placeholder: '你好，我是石璞东!',
      avatar: 'retro',
      lang: 'en'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/TURBO1002">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" target="_blank" rel="noopener" href="https://weibo.com/6217165734/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.shipudong.com">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
